.advantages {
    // display: flex;    
    // flex-direction: column;

    margin-left: 20px;
    margin-right: 20px;
    ul {
        list-style: none;
        padding: 0;      
        // display: flex;   
        // flex-direction: row;      
    }
}

.advantages__title {
    margin: 0px;
    // padding-bottom: 25px;
    font-size: 36px;
    color: #111111;
    font-weight: inherit;
}

.advantages__item {       
    display: flex;
 
    font-size: 14px;
    line-height: 18px;
    // text-align: left;
    color: #444444;
}

.advantages__item--modified {
    margin-right: 20px;
    padding: 0;

    width: 50px;
    height: 50px;

    text-align: center;
    background-color: @green-bg;
    // vertical-align: center;

    img {
        padding-top: 10px;
    }
}


.advantages__description {    
    width: 200px;

    margin: 0;
    padding-bottom: 20px;

    font-family: "Arial", sans-serif;    
    font-size: 14px;
    line-height: 18px;
    color: #444444;

    text-align: left;;
}


