.bonus {
    margin-left: 20px;
    margin-bottom: 35px;

    min-height: 289px;

    background-image: url("../img/gift-photo-mobile@1x.jpg");
}

.bonus__icon {
    padding: 61px 113px 64px 111px;
    fill:  #ffffff;
}

.bonus__text {
    padding: 0 60px 43px 60px;

    text-align: center;

    font-family: @font-arial;
    font-size: 16px;
    line-height: 16px;
    color: #ffffff;
}
