.intro__text {
    position: relative;
    min-height: 305px;

    color: #ffffff;

    background-image: url("../img/index-background-mobile@1x.jpg");
}

.intro__title {
    margin: 0;
    padding-top: 29px;
    padding-bottom: 19px;

    font-size: 36px;
    line-height: 36px;
    font-weight: normal;   
    text-align: center;
}

.intro__slogan {
    margin: 0;
    padding: 0 62px 29px 60px;    

    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
}

.intro__picture {
    position: absolute;

    margin-top: 50px;
    margin-left: -290px;   
}