@width-mobile: 320px;
@green-bg: #68b738;

body {
    width: @width-mobile;

    padding: 0;
    margin: 0;

    font-family: 'Oswald', sans-serif;    
    font-weight: normal;
    background-color: #ffffff;
}

a {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px; 
    padding: 0;

    border: 0;
}