.main-nav {
    margin: 0 auto;
    padding: 0;

    font-size: 20px;
    color: #111111;
    font-weight: bold;
    text-transform: uppercase;
}

.main-nav a {
    color: inherit;
}

.main-nav__list {
    display: flex;
    flex-direction: column;

    .list-reset();
    min-height: 195px;
}

.site-list__item {
    padding-top: 24px;
    padding-bottom: 24px;    

    // width: auto;
    text-align: center;
}

@media (min-width: @table-width) {
    .main-nav__list {
        
    }
}
