.offer__text {
    display: flex;
    justify-content: space-between;

    padding-left: 20px;
    padding-right: 20px;

    line-height: 20px;
}

.offer__title {
    font-size: 16px;
    text-transform: uppercase;
    color: #111111;
}

.offer__address {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    color: #444444;
    font-weight: inherit;
}
