.page-title {
    width: 320px;

    margin: 0 auto;
    padding-bottom: 36px;

    // text-align: left;
    font-size: 36px;
    font-weight: normal;
    color: #111111;
}

@media (min-width: @tablet-width) {
    .page-title {
        width: 768px;
        font-size: 60px;
    }
}
