.page-footer {
    display: flex;
    flex-direction: column;

    background-color: #f2f2f2;
}

.page-footer__logo {
    margin: 39px 96px 31px 96px;
}

.page-footer__social {
    margin: 0 102px 24px 93px;

    .social__list {
        display: flex;
        justify-content: space-between;

        margin: 0;
        padding: 0;
        list-style: none;
    }
}

.page-footer__copyright {
    display: flex;
    justify-content: space-between;

    padding: 0 20px 22px 20px;
}

.copyright__text {
    font-size: 16px;
    font-family: "Arial", sans-serif;
    color: #444444;
}

@media (min-width: @tablet-width) {
   .page-footer {
       flex-direction: row;
       align-items: baseline;
       justify-content: space-between;
   }

   .social__item {
       margin-right: 20px;
   }
}
