.products {
    // display: flex;
    // margin-left: 20px;
}

.products__item {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
}

.products__picture {
    width: 140px;
    height: 144px;
    // background-color: tomato;

    img {
        padding-top: 20px;
        padding-left: 20px;
    }
}

.products__text {
    // display: flex;
}

.products__title {
    margin: 0;
    padding-top: 25px;
    padding-bottom: 18px;

    font-size: 16px;
    color: #111111;
}

.products__details {    
    // width: 142px;
    // display: flex;
    // justify-content: space-around;

    font-size: 12px;
    color: #444444;

    tr {
        width: 141px;

        display: flex;
        justify-content: space-between;
    }
}

.products__order-button {
    margin-left: 20px;
    // margin-right: 20px;
    margin-bottom: 25px;
    padding: 13px 108px 12px 111px;

    font-size: 16px;
    color: #ffffff;

    background-color: #68b738;
}

.products__show-more {
    display: flex;
    flex-wrap: wrap;     
}

.products__plus-button {
    border: 0;

    margin-top: 27px;
    margin-left: 145px;
}

.products__info {
    span {
        padding-left: 50px;
        padding-bottom: 22px;

        font-size: 12px;
        color: #444444;        
    }

    p {
        padding-left: 40px;

        font-size:  16px;
        color: #111111;
        text-transform: uppercase;  
    }
}

.products__show-all-button {
    margin-top: 22px;
    margin-left: 20px;
    padding: 13px 85px 12px 90px;

    font-size: 16px;
    color: #444444;
    text-transform: uppercase;

    background-color: #f2f2f2;
}