.profile {
    width: 320px;

    margin: 0 auto;
}

.profile__personal-info {
    display: flex;
}

.profile__title {
    padding-left: 22px;

    font-size: 36px;
    color: #111111;
    font-weight: inherit;
}

.profile__text {
    padding-left: 20px;

    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: left;
    color: #111111;
}

.profile {
    fieldset {
        border: none;

        padding-bottom: 50px;
    }

    label {
        // display: flex;

        padding-bottom: 20px;
        font-size: 16px;
        text-transform: uppercase;
    }
}

/*
input[type="text"],
input[type="tel"],
input[type="number"] {
    height: 45px;

    box-sizing: border-box;
}
*/

.profile__name {
    width: 229px;
    height: 45px;
    // padding-left: 15px;
}

.profile__weight {
    width: 204px;
    height: 45px;
}

.profile__age {
    width: 160px;
    height: 45px;
}

.profile__type-of-program {
    display: flex;
}

.profile {
    legend {
        margin-bottom: 30px;

        font-size: 24px;
        line-height: 24px;
        color: #111111;

        text-align: left;
    }
}


.profile__e-mail {
    width: 219px;
    height: 45px;

    margin-right: 200px;
    margin-bottom: 20px;
}

.profile__number {
    width: 190px;
    height: 45px;
}

.profile__comment-field {
    width: 300px;
    min-height: 150px;
}

.profile__additionals {
    display: flex;
}

.additionals__list {
    list-style: none;
    padding: 0;
}

.profile__submit {
    padding: 13px 77px 11px 80px;
    margin-bottom: 23px;

    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;

    background-color: #68b738;
}

.profile__required-text {
    margin-bottom: 34px;

    text-align: center;

    font-size: 14px;
    color: #444444;
}

@media (min-width: @tablet-width) {
    .profile {
        width: 768px;

        label {
            font-size: 20px;
        }

        legend {
            font-size: 36px;
        }
    }

    .profile__title {
        font-size: 60px;
    }

    .proflie__text {
        font-size: 20px;;
    }

    .profile__personal-info {
        margin-bottom: 50px;
    }

    .profile__name {
        width: 567px;
    }

    .profile__weight {
        width: 536px;
    }
    .profile__age {
        width: 497px;
    }

    .profile__e-mail {
        width: 540px;
    }

    .profile__phone-number {
        width: 535px;
        height: 51px;
    }

    .profile__comment {
        // width: 631px;
    }

    .profile__comment-field {
        width: 700px;
    }

    .additionals__list {
        display: flex;
        flex-wrap: wrap;

        li {
            padding-bottom: 20px;
            padding-right: 140px;
        }
    }
}

@media (min-width: @desktop-width) {
    .profile {
        width: 1200px;
    }

    .profile-wrapper {
        display: flex;
    }

    .contact-info-wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .profile__name {
        width: 508px;
    }

    .profile__weight {
        width: 475px;
    }

    .profile__e-mail {
        width: 478px;
    }

    .profile__age {
        width: 436px;
    }

    .profile__phone-nubmer {
        width: 472px;
    }

    .profile__comment {
        width: 1000px;
    }

    .additionals__list {
        flex-direction: row;

      li {
        padding-right: 100px;
      }
    }
}
