.programs {
    width: 320px;

    margin: 0 auto;
}

.programs__item {
    display: flex;
    flex-direction: column;

    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 20px;;

    width: 280px;

    background-color: #f2f2f2;
}

.programs__item--lose-weight {
    // background-color: #68b738;
    background-image: url("../img/icon-cat-slim.svg");
    background-size: 50px 50px;

    background-position: top 24px left 22px;
    background-repeat: no-repeat;
}

.programs__item--get-weight {
    // background-color: #68b738;
    background-image: url("../img/icon-cat-pro.svg");
    background-size: 50px 50px;
    background-position: top 24px left 22px;
    background-repeat: no-repeat;
}

.programs__title {
    margin: 0;
    // padding: 39px 50px 36px 92px;
    padding-top: 39px;
    padding-left: 92px;
    padding-bottom: 36px;

    color: #111111;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    font-weight: normal;
}

.programs__description {
    width: 195px;
    margin: 0;
    padding: 0 36px 23px 21px;

    font-family: "Arial", sans-serif;
    text-align: left;
    color: #444444;
    font-size: 14px;
    line-height: 18px;
}

.programs__catalog {
    padding: 0 45px 22px 20px;

    font-size: 16px;
    line-height: 16px;
    color: #111111;
    text-transform: uppercase;

    background-image: url("../img/icon-right-arrow-long.svg");
    background-size: 155px 12px;
    background-position: top 1px left 55px;
    background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
    .programs {
        width: 768px;
    }

    .programs__item {
        width: 740px;
        min-height: 372px;
    }

    .programs__title {
        padding-top: 81px;
        padding-left: 20px;

        font-size: 36px;
    }

    .programs__description {
        min-width: 370px;

        padding-bottom: 60px;

        font-size: 16px;
        line-height: 24px;
    }

    .programs__item--lose-weight {
        background-size: 141px 194px;
        background-position: top 80px left 520px;
    }

    .programs__item--get-weight {
        background-size: 262px 113px;
        background-position: top 140px left 420px;
    }

    .programs__catalog {
        padding-bottom: 62px;

        font-size: 20px;

        background-position: top 3px left 75px;
    }
}

@media (min-width: @desktop-width)  {
    .programs {
        display: flex;
        justify-content: space-between;

        width: 1220px;

        margin: 0 auto;
    }

    .programs__item {
        width: 560px;
    }

    .programs__title {
        padding-top: 81px;
        padding-left: 190px;
        padding-bottom: 75px;
    }

    .programs__description {
        max-width: 465px;

        padding-left: 52px;
        padding-bottom: 36px;

        font-size: 16px;
        line-height: 24px;
    }

    .programs__item--lose-weight {
        background-size: 71px 97px;
        background-position: top 40px left 60px;
    }

    .programs__item--get-weight {
        background-size: 134px 57px;
        background-position: top 70px left 30px;
    }

    .programs__catalog {
        padding-left: 52px;
        padding-bottom: 62px;

        font-size: 20px;

        background-position: top 3px left 110px;
    }
}
